# This is a TOML document.

title = "DPM TOML"

# [owner]
# name = "xhtian"
# birth = 2018-06-22T09:32:00-08:00 # First class dates

[request]
limit_byte = 1048576

[logger]
file_path = "e:/dpm_log.log"
# file_path = "/root/gowks/log/dpm_log.log"

[server]
http_port = ":8080"
# run_mode = dev

